server.port=8891
spring.cloud.config.server.git.uri=https://github.com/harsha7890/config-server.git
spring.application.name=applicationconfig
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
