zuul.routes.applicationmovie.url=http://localhost:8080
ribbon.eureka.enabled=false
server.port=8092
#spring.cloud.config.url=http://localhost:8891
spring.application.name=apigateway
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true